# microservicios

config-data/: servicio-cliente.properties  servicio-foto.properties  servicio-gateway.yml  servicio-registry.properties
config-service/: build.gradle
config-service/src/main/resources/: application.properties
servicicio-cliente/: build.gradle  settings.gradle
servicicio-cliente/src/main/java/com/pragma/cliente/: ServicicioClienteApplication.java  SwaggerConfig.java
servicicio-cliente/src/main/resources/: application.properties
servicio-admin/: build.gradle
servicio-admin/src/main/resources/: application.properties
servicio-foto/: build.gradle
servicio-foto/src/main/java/com/pragma/foto/: ServicioFotoApplication.java  SwaggerConfig.java
servicio-foto/src/main/java/com/pragma/foto/controllers/: ErrorController.java  FotoController.java
servicio-foto/src/main/java/com/pragma/foto/entities/: Foto.java
servicio-foto/src/main/java/com/pragma/foto/exception/: ErrorMensaje.java  FotoException.java  MensajeError.java
servicio-foto/src/main/java/com/pragma/foto/model/: FotoDTO.java
servicio-foto/src/main/java/com/pragma/foto/repository/: IFotoDao.java
servicio-foto/src/main/java/com/pragma/foto/service/: FotoService.java
servicio-foto/src/main/java/com/pragma/foto/service/impl/: FotoServiceImpl.java
servicio-foto/src/main/resources/: application.properties
servicio-gateway/: build.gradle
servicio-gateway/src/main/resources/: application.properties
servicio-registry/: build.gradle
servicio-registry/src/main/resources/: application.properties
(+25 files in other folders)
