spring.application.name=servicio-cliente
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cliente_db?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=juancho0618
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Eureka client
eureka.client.service-url.defaultZone:http://localhost:8099/eureka

#Hystrix y Actuator
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

#Admin
spring.boot.admin.client.url=http://localhost:8085


