spring.application.name=servicio-foto
server.port=8082

spring.data.mongodb.uri=mongodb+srv://admin:juancho0618@practica.tnb5m.mongodb.net/cliente_db?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


